server {

  set $proxy http://127.0.0.1:8000;

  listen 80;
  server_name mobilevis.bocoup.com mobilev.is ec2-54-85-56-251.compute-1.amazonaws.com;

  client_max_body_size 5M;

  access_log /vagrant/logs/nginx-mobilevis-access.log;
  error_log /vagrant/logs/nginx-mobilevis-error.log;

  root /vagrant;

  location / {
    proxy_pass $proxy;
  }
}
