server {

  set $proxy http://127.0.0.1:8000;

  listen 80;
  server_name mobilevis.bocoup.com;

  access_log /vagrant/logs/nginx-mobilevis-access.log;
  error_log /vagrant/logs/nginx-mobilevis-error.log;

  root /vagrant;

  location / {
    proxy_pass $proxy;
  }
}