server {

  set $proxy http://127.0.0.1:8000;

{% if ssl %}
  listen 443 ssl;
  include ssl_params;
{% else %}
  listen 80;
{% endif %}
  include gzip_params;

  server_name {{app_fqdn}};

  client_max_body_size 5M;

  access_log /{{base_path}}/logs/nginx-access.log;
  error_log /{{base_path}}/logs/nginx-error.log;

  root {{base_path}}/site;

  # If you want to redirect everything to index.html (eg. for a web app),
  # remove the error_page line above and uncomment this block:
  location / {
    proxy_pass $proxy;
  }
}

{% if ssl %}
# Force HTTPS for all connections.
server {
  listen 80;
  server_name {{app_fqdn}};
  return 301 https://$server_name$request_uri;
}
{% endif %}

# Catchall, force unknown domains to redirect to app_fqdn.
server {
  listen 80 default_server;
  server_name _;
  return 301 $scheme://{{app_fqdn}}$request_uri;
}
