#!upstart
#
# Copy me to /etc/init/
# This installs a daemon as a system level call and ensures the process is consistently restarted on error.
# Manual start, stop, and restart respected.
#

description "Daemon for nodejs mobilevis server"

respawn
respawn limit 10 5

script
 /usr/bin/node /{{site_path}}/app.js >> /{{base_path}}/logs/upstart-mobilevis.log 2>&1
end script